<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner
        android:id="@+id/song_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/breathing_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/relaximage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <!-- The TextView is now positioned below the ImageView -->
    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/breathing_circle"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_below="@+id/timer_text"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_toRightOf="@+id/play_button"
        android:layout_alignBaseline="@+id/play_button"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/relax_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relax"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

</RelativeLayout>
